spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=billboard

#logging
logging.level.org.springframework.data=debug
logging.level.=error